*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    letter-spacing: 2px;
    line-height: 1.5;
    outline: 1px solid red; 
}
/* HEADER */
.header_banner{
    background-color: #2c332f;
    color: white;
    padding: 8px;
    white-space: nowrap;
}
.header_banner p{
    display: inline-block;
    position: relative;
    animation: moveText 10s linear infinite;
}
@keyframes moveText {
    0% {
        transform: translateX(100%); /* Empieza fuera del contenedor por la derecha */
    }
    100% {
        transform: translateX(-180%); /* Termina fuera del contenedor por la izquierda */
    }
}
.header_name{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px
}
/* IMAGENES DEL PRODUCTO */
.tienda{
    display: flex;
    position: relative;
    padding-bottom: 25px;
}
.tienda_imagenes{
    position: sticky;
    top: 0%;
    left: 0;
    width: 60vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.imagenes_principal{
    height: 75vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.imagenes_principal img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.imagenes_carrusel{
    display: flex;
    justify-content: center;
    align-items: center;
}
.carrusel_contenedor{
    width: 80%;
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 7px;
    padding-bottom: 10px;  
}
.a{
    border: solid 1px black;
    border-radius: 13px;
}
.carrusel_img{
    height: 100%;
    overflow: hidden;
}
.js-carrusel_img{
    border: solid 1px black;
    border-radius: 13px;
}
.carrusel_contenedor img{
    width: 90%;
    height: 100%;
}
/* INFORMACION */
.tienda_info{
    width: 40vw;
    height: 300vh;
    padding-right: 5vw;
}
.info_title h2{
    font-size: 23px;
    margin-bottom: 20px;
}
.box_star{
    display: flex;
    margin-bottom: 25px;
}
.precio{
    margin-bottom: 25px;
}
.image_button{
    border: none;
    width: 100%;
    animation: bounce 2s infinite;
    margin-bottom: 25px;
}
.image_button img{
    width: 100%;
}
.cuadroUno{
    width: 40vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0; /* Sin espacio entre elementos */
    margin-bottom: 25px;
}
@media (max-width: 600px) {
    .cuadroUno {
        width: 100vw; /* Ocupar todo el ancho de la pantalla */
        grid-template-columns: 1fr; /* Cambiar a una columna */
    }
}

.itemCuadro {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: solid 1px #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 150px; /* Altura fija para uniformar todas las cajas */
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.itemCuadro:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.imgCuadroUno {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.imgCuadroUno img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.textCuadroUno {
    text-align: left;
    flex-grow: 1;
}

.textCuadroUno h3 {
    margin: 0 0 5px;
    font-size: 1em;
    color: #333;
}

.textCuadroUno p {
    margin: 0;
    font-size: 0.9em;
    color: #666;
}
.benesp{
    display: flex;
    justify-content: space-between;
    border: solid 2px black;
    border-radius: 10px; 
    margin-bottom: 15px;
}
.text_benesp{
    padding: 10px;
}
.beneficios,.especificaciones{
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.bene2{
    background-color: black;
    color: white;
}
.text_especificaciones{
    display: none;
}
.js-benep{
    background-color: black;
    color: white;
}
/*APARTADO DONDE ESTAN LOS GIFS  */
.abueloGifs{
    margin-bottom: 30px;
}
.padreGifs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
.titleGifs{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 25px;
}
.gifs img{
    width: 100%;
}
.textGifs{
    line-height: 30px;
}
/* APARTADO DE DESLIZA ABAJO */
.faq-answer {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
}
.faq-item hr{
    margin-bottom: 8px;
}
.faq-question{
    display: flex;
    justify-content: space-around;
    padding: 20px 0 0px 0;
    margin-bottom: 20px
}

.faq-question span{
    width: 100%;
}
.faq-question button{
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    outline: none;
    font-weight: bolder;
}
@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    10% {
        transform: translateY(-15px); /* Rebote más alto */
    }
    30% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-12px); /* Segundo rebote más bajo */
    }
    50% {
        transform: translateY(0);
    }
    60% {
        transform: translateY(-9x); /* Tercer rebote más bajo */
    }
    70% {
        transform: translateY(0);
    }
    80% {
        transform: translateY(-6px); /* Cuarto rebote pequeño */
    }
    90% {
        transform: translateY(0);
    }
    95% {
        transform: translateY(-3p
        x); /* Último rebote muy pequeño */
    }
    100% {
        transform: translateY(0); /* Vuelve a la posición inicial */
    }
}
.footer-content{
    margin-top: 30px;;
    display: flex;
    justify-content: space-around;
    padding-bottom: 35px;
}
.gris{
    width: 100%;
    height: 50px;
    background-color: #f1f1f1;
}
.footer-logo{
    width: 200px;
    height: 200px;
    background-color: aqua;
}
.footer-logo img{
    width: 100%;
}
.footer-terminos,.footer-contacto{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer-terminos a{
    text-decoration: none;
    color: black;
}
.footer-terminos p{
    /* padding: 3px; */
    border-bottom:  solid 1px black;
}

/* .tutu{
    display: none;
} */
.box-loader{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.loader-circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* background-color: red; */
    border: solid 5px transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.loader-circle::before{
    content: "";
    width: 100%;
    height: 100%;
    /* background-color: blue; */
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: solid 5px black;
    border-radius: 50%;
    animation: girar 1s linear infinite
}
@keyframes girar {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
.loader-circle img{
    width: 80%;
    height: 80%;
    border-radius: 50%;
}
@media screen and (max-width: 767px){
    html,body{
        overflow-x: hidden;
    }
    .header_banner{
        background-color: blue;
    }
    .tienda{
        flex-direction: column;
    }
    .tienda_imagenes{
        position: static;
        /* top: 0%;
        left: 0; */
        width: 100vw;
        /* height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between; */
    }
    .tienda_info{
        width: 100vw;
        height: 300vh;
        padding-right: 5vw;
    }
    
}